@import './theme.less';
@import './reset.less';

:root,
page {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
page {
  color: var(--adm-color-text);
  font-size: var(--adm-font-size-main);
  font-family: var(--adm-font-family);
}

/*  #ifdef web  */
* {
  box-sizing: border-box;
}
/*  #endif  */

/*  #ifdef weapp  */
View,
Text {
  box-sizing: border-box;
}
/*  #endif  */

a,
View.adm-link,
button,
Button {
  cursor: pointer;
}

a,
View.adm-link,
taro-view-core.adm-link {
  display: inline;
  color: var(--adm-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.adm-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.adm-overflow-hidden,
page.adm-overflow-hidden,
View.adm-overflow-hidden {
  overflow: hidden !important;
}

div.adm-px-tester,
View.adm-px-tester {
  --size: 1;
  height: calc(var(--size) / 2 * 2px);
  width: 0;
  position: fixed;
  right: -100vw;
  bottom: -100vh;
  user-select: none;
  pointer-events: none;
}
