// reset taro info

Button,
taro-button-core {
  overflow: visible;
  width: auto;
  &[disabled] {
    color: var(--text-color) !important;
  }

  &:after {
    display: none;
  }

  &:not([disabled]):active {
    color: var(--text-color) !important;
    background-color: var(--background-color) !important;
  }

  &:not([size='mini']) {
    width: auto !important;
  }
}
