.adm-icon {
  display: inline-block;
  vertical-align: -0.15em;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2000ms linear infinite;
}
