.adm-desense-text {
  display: flex;
  align-items: center;

  &-icon-wrap {
    margin-left: 0.5em;
    padding: 0 0.1em;
    color: var(--adm-color-weak);

    .adm-icon {
      width: 1.2em !important;
      height: 1.2em !important;
      vertical-align: -0.23em !important;
    }
  }
}
