.card-content {
  height: 50px;
}

.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;

  .adm-button {
    margin: 0 !important;
  }
}

.customBody {
  color: var(--adm-color-success);
}
